<!DOCTYPE html>
<html>
<head>
<title> Old MTA Pictures</title>
<link rel = "stylesheet" href="stylesheet.css">
</head>
<style>
html{background-color: #1d3a89;}
body {margin: 0; font-family: Helvetica;}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: rgb(0,0,0);*/
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay p {
    padding: 8px;
    text-decoration: none;
    font-size: 20px; /*font size of fun facts*/
    color: bold #2a110e;
    display: block;
    transition: 0.3s;
}
.overlay p:hover, .overlay p:focus {color: bold #2a110e;}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay p {font-size: 15px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
#home {text-decoration:none;color: black;}
.pictures {height:350px;width:400px;}
</style>

<body>
<center>
 <a href="index.html"><img src="img/header9.png" /> </a> <br><br>
<!--Navigation bar-->
<div class="dropdown">
  <button id = "broadwayseventh" class="dropbtn">Broadway-Seventh Avenue Line</button>
  <div class="dropdown-content">
    <a href="1Train.html"><img src="img/1train.png"></img></a>
    <a href="2Train.html"><img src="img/2train.png"></img></a>
    <a href="3Train.html"><img src="img/3train.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id = "lexington" class="dropbtn">Lexington Avenue Line</button>
  <div class="dropdown-content">
    <a href="4Train.html"><img src="img/4train.png"></img></a>
    <a href="5Train.html"><img src="img/5train.png"></img></a>
    <a href="6Train.html"><img src="img/6train.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id = "flushing" class="dropbtn">Flushing Line</button>
  <div class="dropdown-content">
    <a href="7Train.html"><img src="img/7train.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id = "eighthavenue" class="dropbtn">Eighth Avenue Line</button>
  <div class="dropdown-content">
    <a href="ATrain.html"><img src="img/Atrain.png"></img></a>
    <a href="CTrain.html"><img src="img/Ctrain.png"></img></a>
    <a href="ETrain.html"><img src="img/Etrain.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id= "sixthavenue" class="dropbtn">Sixth Avenue Line</button>
  <div class="dropdown-content">
    <a href="BTrain.html"><img src="img/Btrain.png"></img></a>
    <a href="DTrain.html"><img src="img/Dtrain.png"></img></a>
    <a href="FTrain.html"><img src="img/Ftrain.png"></img></a>
    <a href="MTrain.html"><img src="img/Mtrain.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id = "nassaustreet" class="dropbtn">Nassau Street Line</button>
  <div class="dropdown-content">
    <a href="JZTrain.html"><img src="img/Jtrain.png"></img></a>
    <a href="JZTrain.html"><img src="img/Ztrain.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id="crosstown" class="dropbtn">Crosstown Line</button>
  <div class="dropdown-content">
    <a href="GTrain.html"><img src="img/Gtrain.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id="broadway" class="dropbtn">Broadway Line</button>
  <div class="dropdown-content">
    <a href="NTrain.html"><img src="img/Ntrain.png"></img></a>
    <a href="QTrain.html"><img src="img/Qtrain.png"></img></a>
    <a href="RTrain.html"><img src="img/Rtrain.png"></img></a>
    <a href="WTrain.html"><img src="img/Wtrain.png"></img></a>
  </div>
</div>
<div class="dropdown">
  <button id="canarsie" class="dropbtn">Canarsie Line</button>
  <div class="dropdown-content">
    <a href="LTrain.html"><img src="img/Ltrain.png"></img></a>
  </div>
</div>
<br> <br>
<p style="font-size:20px; color:black;">This page contains pictures of old flyers, bullet logos, etc. that MTA posted or used in the past.</p>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<img class="pictures" src="img/"></img>
<br>
<!-- -->
<h2 id = "border">
<a id="extra" href="funfacts.html"> Fun Facts </a>
<a id="extra" href="oldpics.html"> Old Pictures </a>
<a id="extra" href="aboutus.html"> About Us </a>
</h2>
</center>
